# /etc/X11/xorg.conf.d/51-libinput-touchpad.conf

Section "InputClass"
    Identifier      "10"
    MatchIsTouchpad "on"
    Driver          "libinput"
    Option          "Tapping" "on"
    Option          "AccelSpeed" "1"
EndSection