# /etc/X11/xorg.conf.d/50-no-mouse-accel.conf

Section "InputClass"
       Identifier "No Mouse Acceleration"
       MatchIsPointer "yes"
       Option "AccelerationNumerator" "1"
       Option "AccelerationDenominator" "1"
       Option "AccelerationThreshold" "0"
EndSection